

8frames
Gemma-3-4B  | 數量: 134 | 平均分數: 3.99
Gemma-3-12B | 數量: 134 | 平均分數: 4.90



16frames
Gemma-3-4B  | 數量: 134 | 平均分數: 4.19
Gemma-3-12B | 數量: 134 | 平均分數: 4.97



32frames
Gemma-3-4B  | 數量: 134 | 平均分數: 3.92
Gemma-3-12B | 數量: 134 | 平均分數: 4.65







image 


prompt -> 一秒一針影片 請問裡頭的人做什麼動作

choice 4


速度 benchmark, peak_vram, size 


dataset building
training data -> 8~16 frames, captions()

越像越好



vision, imgae pair -> sim up




stage2 -> more specific








gemma3-4B
    平均每次查詢耗時:  663.7 ms
  最快:              660.3 ms
  最慢:              668.7 ms
  等效 FPS (每秒看幾張圖): 12.05 FPS
  等效即時延遲:      0.66 秒/次查詢
  GPU 最高記憶體佔用: 8.87 GB

  平均每次查詢耗時:  1089.0 ms
  最快:              1070.3 ms
  最慢:              1098.3 ms
  等效 FPS (每秒看幾張圖): 14.69 FPS
  等效即時延遲:      1.09 秒/次查詢
  GPU 最高記憶體佔用: 9.72 GB

    平均每次查詢耗時:  2044.1 ms
  最快:              2036.9 ms
  最慢:              2052.6 ms
  等效 FPS (每秒看幾張圖): 15.65 FPS
  等效即時延遲:      2.04 秒/次查詢
  GPU 最高記憶體佔用: 11.43 GB
